const url = "http://localhost:3000/allCars/";
const carsContainer = document.getElementById("carsContainer");

const getData = async () => {
  const { data } = await axios(url);
  data.forEach(
    ({
      id,
      marka,
      model,
      image,
      price,
      currency,
      year,
      engine,
      mileage,
      date,
    }) => {
      carsContainer.innerHTML += `<div class="swiper-slide border p-0 rounded car_box position-relative">
        <a href="https://google.com" class="car_detail_link"></a>
        <img class="car_image rounded-top" src="${image}">
       
        <div class="p-2">
          <h3 class="price">${price} ${currency}</h3>
          <p class="model">${marka} ${model}</p>
          <p class="info">${year} ${engine} ${mileage}</p>
          <p class="date">${date}</p>
        </div>
      </div>`;

      const swiper = new Swiper(".swiper", {
        loop: true,
        slidesPerView: 4,
        spaceBetween: 30,
        autoplay: {
            delay: 2500,
            disableOnInteraction: false
          },
      });
    }
  );
};
getData();
